# Задача 2. Задан массив из случайных цифр на 15 элементов.
# На вход подаётся трёхзначное натуральное число. Напишите
# программу, которая определяет, есть в массиве
# последовательность из трёх элементов, совпадающая с
# введённым числом.

import random

numbers = [random.randint(0,9) for i in range(15) ]
print(numbers)
num = input("Введите трехзначное число  ")
numbersStr = ""
for i in numbers:
    numbersStr += str(i)  
print("Последовательность есть" if numbersStr.count(num) > 0 else "Такой последовательности нет")


